<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="MW6-iN-sBX">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Developer Credits-->
        <scene sceneID="06u-5k-fst">
            <objects>
                <viewController id="9II-2U-2mI" customClass="CreditsViewController" customModule="FootballNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eua-au-jD7"/>
                        <viewControllerLayoutGuide type="bottom" id="GVq-SL-Nb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bv-lt-heU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ramkumar Nagarajan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-Le-ITN">
                                <rect key="frame" x="86" y="141" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LinkedIn Profile URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoT-El-YTP">
                                <rect key="frame" x="85" y="188" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ninja Head-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-8v-yA9">
                                <rect key="frame" x="20" y="400" width="72" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LinkedIn Profile URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK0-s1-vsS">
                                <rect key="frame" x="99" y="447" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kanti Krishnan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94O-x6-otD">
                                <rect key="frame" x="99" y="400" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Github Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-5m-5tr">
                                <rect key="frame" x="99" y="466" width="140" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://github.com/ramkumarnagarajan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-33-1ed">
                                <rect key="frame" x="86" y="235" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Spider-Man Head-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="NlF-x4-jEV">
                                <rect key="frame" x="6" y="141" width="72" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.54509803921568623" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Developer Credits" id="Zaw-le-4Cq">
                        <barButtonItem key="leftBarButtonItem" image="Previous-48.png" id="N8B-jh-9eN">
                            <color key="tintColor" red="0.44705882349999998" green="0.51764705879999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="960-BB-RbQ" kind="push" id="GML-G7-A0y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMT-XM-FWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-3261"/>
        </scene>
        <!--Manage Teams and Feeds-->
        <scene sceneID="cac-AD-5M4">
            <objects>
                <tableViewController storyboardIdentifier="ManageTeamsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aPk-Zx-42e" customClass="ManageTeamsViewController" customModule="FootballNews" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Manage Teams and Feeds" id="S9G-hv-5C3">
                        <barButtonItem key="leftBarButtonItem" image="Previous-48.png" id="GVb-eg-XLQ">
                            <color key="tintColor" red="0.44705882349999998" green="0.51764705879999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="960-BB-RbQ" kind="push" id="jRy-V9-qBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7a-Hu-AIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-2011"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ch4-ew-Xgg">
            <objects>
                <viewController id="MW6-iN-sBX" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erg-1r-uM0"/>
                        <viewControllerLayoutGuide type="bottom" id="1a8-Qh-uhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDf-Ws-Zf3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hXk-2w-la5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cYT-Al-DWv"/>
                        <segue destination="CeM-sR-XRI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Vqf-KU-I4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoW-hk-4Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3291" y="-1102"/>
        </scene>
        <!--Trends-->
        <scene sceneID="Z5k-hW-QFv">
            <objects>
                <tableViewController id="Cph-za-5Fn" customClass="ShowTrendViewController" customModule="FootballNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLl-n0-iUA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrendsCellIdentifier" id="OhC-Dj-3Sr">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OhC-Dj-3Sr" id="RgD-60-Jfg">
                                    <rect key="frame" x="0.0" y="0.0" width="702" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F98-g4-22O" kind="push" identifier="showTwitterDetail" id="fm6-2V-wgt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cph-za-5Fn" id="sEc-iq-Sg1"/>
                            <outlet property="delegate" destination="Cph-za-5Fn" id="rAa-X6-myS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trends" id="79C-c4-yco">
                        <barButtonItem key="leftBarButtonItem" image="Previous-48.png" id="Q1O-ZG-S3Q">
                            <color key="tintColor" red="0.44705882349999998" green="0.51764705879999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="960-BB-RbQ" kind="push" id="sDI-Gb-Wrc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHk-0X-ci7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3964" y="-2470"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="dN7-hM-sBp">
            <objects>
                <tableViewController id="hXk-2w-la5" customClass="SlideMenuViewController" customModule="FootballNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ojr-pr-lbf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="30" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="MENU" id="Ngy-Wz-wsj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell1" rowHeight="61" id="SEW-7o-fie">
                                        <rect key="frame" x="0.0" y="28" width="768" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEW-7o-fie" id="scG-7J-3SB">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Teams And  Sources" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-1x-8AJ">
                                                    <rect key="frame" x="63" y="-6" width="377" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="377" id="LBM-h1-Olr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="7.9719387759999999e-05" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xIA-1x-8AJ" firstAttribute="leading" secondItem="scG-7J-3SB" secondAttribute="leadingMargin" constant="55" id="7hd-nM-Liq"/>
                                                <constraint firstItem="xIA-1x-8AJ" firstAttribute="top" secondItem="scG-7J-3SB" secondAttribute="topMargin" constant="-14" id="89B-q5-RVa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xIA-1x-8AJ" secondAttribute="bottom" constant="-16" id="Srk-bI-5BR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UCu-u7-E85" kind="custom" identifier="showManageTeams" customClass="SWRevealViewControllerSeguePushController" id="jVI-Ug-5by"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell2" editingAccessoryType="checkmark" rowHeight="44" id="gt8-go-OQl">
                                        <rect key="frame" x="0.0" y="89" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gt8-go-OQl" id="2OP-NU-uEf">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage User Logins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-eC-2dE">
                                                    <rect key="frame" x="27" y="5" width="378" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="378" id="Nad-aJ-KIy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFo-eC-2dE" firstAttribute="leading" secondItem="2OP-NU-uEf" secondAttribute="leadingMargin" constant="19" id="HQf-7W-6By"/>
                                                <constraint firstItem="FFo-eC-2dE" firstAttribute="top" secondItem="2OP-NU-uEf" secondAttribute="topMargin" constant="-3" id="Ydz-ih-pS5"/>
                                                <constraint firstItem="FFo-eC-2dE" firstAttribute="centerY" secondItem="2OP-NU-uEf" secondAttribute="centerY" id="vdv-7V-xLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0059650405089999997" green="0.64193723719999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Pcw-HJ-ds1" kind="push" identifier="showActiveLogins" customClass="SWRevealViewControllerSeguePushController" id="tK3-Cc-BqN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell3" rowHeight="57" id="dnf-ug-niK">
                                        <rect key="frame" x="0.0" y="133" width="768" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnf-ug-niK" id="FqQ-R6-69U">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="817-Qv-gEO">
                                                    <rect key="frame" x="14" y="-10" width="385" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="385" id="mPe-ht-0VZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="817-Qv-gEO" firstAttribute="centerY" secondItem="FqQ-R6-69U" secondAttribute="centerY" id="12S-jT-HRR"/>
                                                <constraint firstItem="817-Qv-gEO" firstAttribute="top" secondItem="FqQ-R6-69U" secondAttribute="topMargin" constant="-18" id="FqZ-1W-78K"/>
                                                <constraint firstItem="817-Qv-gEO" firstAttribute="leading" secondItem="FqQ-R6-69U" secondAttribute="leadingMargin" constant="6" id="skE-1d-qc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="I0R-Dr-FVo" kind="custom" identifier="showDeveloperCredits" customClass="SWRevealViewControllerSeguePushController" id="3Cw-FN-PQb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell3" rowHeight="57" id="qTj-SR-Z1Q">
                                        <rect key="frame" x="0.0" y="190" width="768" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTj-SR-Z1Q" id="tYh-fb-GVr">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-mw-GA4">
                                                    <rect key="frame" x="14" y="-10" width="385" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="385" id="GpO-BA-Vlk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARz-mw-GA4" firstAttribute="centerY" secondItem="tYh-fb-GVr" secondAttribute="centerY" id="HfI-U8-fTk"/>
                                                <constraint firstItem="ARz-mw-GA4" firstAttribute="leading" secondItem="tYh-fb-GVr" secondAttribute="leadingMargin" constant="6" id="RFt-tJ-MI2"/>
                                                <constraint firstItem="ARz-mw-GA4" firstAttribute="top" secondItem="tYh-fb-GVr" secondAttribute="topMargin" constant="-18" id="X9T-Hc-u7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="U43-FP-hpU" kind="push" identifier="showTrending" customClass="SWRevealViewControllerSeguePushController" id="G25-Mg-Tlq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hXk-2w-la5" id="0wB-xr-e4I"/>
                            <outlet property="delegate" destination="hXk-2w-la5" id="J24-iJ-CMz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="CeM-sR-XRI" kind="custom" identifier="segueToMenu" customClass="SWRevealViewControllerSeguePushController" id="pCJ-tl-gYe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJL-rJ-SFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-2470"/>
        </scene>
        <!--HOME-->
        <scene sceneID="wdq-w9-e5N">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="960-BB-RbQ" customClass="TeamUpdatesViewController" customModule="FootballNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBd-re-QdV"/>
                        <viewControllerLayoutGuide type="bottom" id="Syu-LN-gVZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleAspectFit" id="ak5-4D-2fU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-zr-cCr">
                                <rect key="frame" x="0.0" y="20" width="768" height="1060"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMain" rowHeight="55" id="sgk-Pr-QGu">
                                        <rect key="frame" x="0.0" y="28" width="768" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgk-Pr-QGu" id="ONT-VO-KL9">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dN8-IP-wR3" kind="push" identifier="showDetail" id="31f-9K-bIm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="960-BB-RbQ" id="0F2-h0-pri"/>
                                    <outlet property="delegate" destination="960-BB-RbQ" id="gaY-0Z-TsE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tx2-zr-cCr" firstAttribute="top" secondItem="fBd-re-QdV" secondAttribute="bottom" id="IVM-GN-Rk8"/>
                            <constraint firstItem="Tx2-zr-cCr" firstAttribute="leading" secondItem="ak5-4D-2fU" secondAttribute="leading" id="SKP-it-8QR"/>
                            <constraint firstAttribute="trailing" secondItem="Tx2-zr-cCr" secondAttribute="trailing" id="XHA-RA-uNB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tx2-zr-cCr" secondAttribute="bottom" constant="-56" id="zSB-cC-Oks"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="HOME" id="B5j-Fm-nvX">
                        <barButtonItem key="leftBarButtonItem" image="Menu-48.png" id="WyN-JX-9iK">
                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="WyN-JX-9iK" id="E2D-8b-JNj"/>
                        <outlet property="tableView" destination="Tx2-zr-cCr" id="7hw-TE-4CG"/>
                        <segue destination="F98-g4-22O" kind="push" identifier="showTwitterDetail" id="z51-BT-UnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHk-XI-zJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-694"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="8vo-8V-yjU">
            <objects>
                <viewController id="Rdd-6G-XGa" customClass="SetupViewController" customModule="FootballNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="db9-Dg-zcl"/>
                        <viewControllerLayoutGuide type="bottom" id="D8t-Qq-udp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g23-2A-cba">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MVh-x3-55L">
                        <barButtonItem key="leftBarButtonItem" image="Previous-48.png" id="ahv-HV-pjA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="960-BB-RbQ" kind="push" id="v2B-1J-jNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSm-FD-SkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-3705"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Hzb-8C-cMq">
            <objects>
                <viewController id="dN8-IP-wR3" customClass="WebViewController" customModule="FootballNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUD-dG-M1f"/>
                        <viewControllerLayoutGuide type="bottom" id="WjQ-DD-G7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fR0-JP-nER">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRS-CX-PWF">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-VG-5G6">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="N9Q-lM-tWp">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="goBack:" destination="dN8-IP-wR3" id="gbf-7g-wFt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OT6-JR-qas"/>
                                    <barButtonItem systemItem="fastForward" id="820-2A-VML">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="goForward:" destination="dN8-IP-wR3" id="bzD-SW-M9T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KRS-CX-PWF" secondAttribute="trailing" id="D8a-99-RcT"/>
                            <constraint firstItem="KRS-CX-PWF" firstAttribute="bottom" secondItem="WjQ-DD-G7k" secondAttribute="top" id="O8P-su-rIo"/>
                            <constraint firstItem="KRS-CX-PWF" firstAttribute="top" secondItem="fR0-JP-nER" secondAttribute="top" id="Tjh-Db-YQO"/>
                            <constraint firstItem="KRS-CX-PWF" firstAttribute="leading" secondItem="fR0-JP-nER" secondAttribute="leading" id="mu6-KI-8j8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRf-BZ-JXe">
                        <barButtonItem key="leftBarButtonItem" image="Previous-48.png" id="wRV-dr-Csj">
                            <connections>
                                <segue destination="960-BB-RbQ" kind="push" id="0He-Fl-RXn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="KRS-CX-PWF" id="kc4-gW-eHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suj-uk-o5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-694"/>
        </scene>
        <!--Trend Graphs-->
        <scene sceneID="8Rf-O6-X5C">
            <objects>
                <viewController id="yck-xv-q3a" customClass="TrendGraphViewController" customModule="FootballNews" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ln6-EL-IpH"/>
                        <viewControllerLayoutGuide type="bottom" id="NdW-rq-Blc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vK5-Z5-yQE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-os-hjE">
                                <rect key="frame" x="20" y="72" width="255" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-U2-hpO" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="27" y="121" width="255" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trend Graphs" id="3WU-Qh-jtE">
                        <barButtonItem key="backBarButtonItem" systemItem="rewind" id="qvN-h3-0W3">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblHashTag" destination="Lq6-os-hjE" id="Kdj-dU-zeu"/>
                        <outlet property="lineChartView" destination="EaU-U2-hpO" id="jjz-82-5sQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZy-aX-67s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3074" y="377"/>
        </scene>
        <!--Filtered Tweets Table View Controller-->
        <scene sceneID="PKB-mZ-KJS">
            <objects>
                <tableViewController storyboardIdentifier="FilteredTweetsViewController" id="F98-g4-22O" customClass="FilteredTweetsTableViewController" customModule="FootballNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EhF-Yh-mn5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1av-fk-MNA">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1av-fk-MNA" id="Kj2-ZS-ZaG">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F98-g4-22O" id="DR9-4A-AMf"/>
                            <outlet property="delegate" destination="F98-g4-22O" id="7nr-eR-53f"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ea5-U0-XFh">
                        <barButtonItem key="leftBarButtonItem" image="Previous-48.png" id="bxj-GO-4DQ">
                            <color key="tintColor" red="0.44705882349999998" green="0.51764705879999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="960-BB-RbQ" kind="push" id="tt2-ru-nmi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Filter Filled-28.png" id="1PU-gd-sUX">
                                <color key="tintColor" red="0.44705882349999998" green="0.51764705879999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="showFilterOptions:" destination="F98-g4-22O" id="w9w-l4-k9y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Line Chart Filled-30.png" id="3mQ-K9-Y0i">
                                <connections>
                                    <action selector="showTrendGraphs:" destination="F98-g4-22O" id="6AT-zV-pBu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnShowFilters" destination="1PU-gd-sUX" id="hCo-ct-5Jw"/>
                        <outlet property="btnShowTrends" destination="3mQ-K9-Y0i" id="J9l-G4-4xH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLi-E2-4JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3964" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XnC-I4-iTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeM-sR-XRI" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bMa-Ij-nra"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="t2Y-hM-i1T">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RussoOne-Regular" family="Russo One" pointSize="15"/>
                            <color key="textColor" red="0.44705882352941173" green="0.51764705882352935" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-15" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="960-BB-RbQ" kind="relationship" relationship="rootViewController" id="Bms-Ye-J0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSR-nj-qAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="-851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rB7-0R-tmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0R-Dr-FVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="75a-A9-Wz1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6bA-19-Fce">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RussoOne-Regular" family="Russo One" pointSize="18"/>
                            <color key="textColor" red="0.44705882349999998" green="0.51764705879999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9II-2U-2mI" kind="relationship" relationship="rootViewController" id="yGh-93-TcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKM-oz-zgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-3261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8P-KB-zJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCu-u7-E85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9rO-ba-RIX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wb8-hE-A61">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RussoOne-Regular" family="Russo One" pointSize="23"/>
                            <color key="textColor" red="0.44705882349999998" green="0.51764705879999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPk-Zx-42e" kind="relationship" relationship="rootViewController" id="txC-eX-W5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2E-4k-rVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-2011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Qm-lI-pV3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pcw-HJ-ds1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gjh-hA-CvE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3o5-le-SDb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RussoOne-Regular" family="Russo One" pointSize="23"/>
                            <color key="textColor" red="0.44705882349999998" green="0.51764705879999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rdd-6G-XGa" kind="relationship" relationship="rootViewController" id="GWi-GU-T5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z5-FW-pTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2806" y="-3705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91F-VH-UeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U43-FP-hpU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XEN-D5-Ds5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Eo3-1E-4RH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RussoOne-Regular" family="Russo One" pointSize="23"/>
                            <color key="textColor" red="0.44705882349999998" green="0.51764705879999995" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cph-za-5Fn" kind="relationship" relationship="rootViewController" id="rdU-Mz-vxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca9-rY-RZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2806" y="-2421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter Filled-28.png" width="28" height="28"/>
        <image name="Line Chart Filled-30.png" width="30" height="30"/>
        <image name="Menu-48.png" width="48" height="48"/>
        <image name="Ninja Head-48.png" width="48" height="48"/>
        <image name="Previous-48.png" width="48" height="48"/>
        <image name="Spider-Man Head-48.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Vqf-KU-I4C"/>
        <segue reference="tt2-ru-nmi"/>
        <segue reference="z51-BT-UnK"/>
    </inferredMetricsTieBreakers>
</document>
